# TopWatch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nightfury/topwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightfury/topwatch/: MainActivity.kt  TopWatchApp.kt
app/src/main/java/com/nightfury/topwatch/core/data/api/: MoviesApiService.kt
app/src/main/java/com/nightfury/topwatch/core/data/db/: MovieDao.kt  MoviesDB.kt
app/src/main/java/com/nightfury/topwatch/core/data/model/: MovieDto.kt  MovieList.kt
app/src/main/java/com/nightfury/topwatch/core/data/repository/: MovieRepository.kt
app/src/main/java/com/nightfury/topwatch/core/data/repository/datasource/: MovieDataSource.kt
app/src/main/java/com/nightfury/topwatch/core/data/repository/datasourceImpl/: MovieDataSourceImpl.kt
app/src/main/java/com/nightfury/topwatch/core/domain/model/: MovieList.kt
app/src/main/java/com/nightfury/topwatch/core/domain/repository/: MovieRepository.kt
app/src/main/java/com/nightfury/topwatch/core/domain/usecases/: GetMovieWithIdFromDBUseCase.kt  GetTopMoviesFromDBUseCase.kt
app/src/main/java/com/nightfury/topwatch/core/ui/: MainActivity.kt
app/src/main/java/com/nightfury/topwatch/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nightfury/topwatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nightfury/topwatch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nightfury/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/nightfury/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nightfury/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/nightfury/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
