buildscript {
    ext {
        compile_sdk_version = 33
        target_sdk_version = 33
        min_sdk_version = 21

        core_ktx = "1.10.1"
        room_version = "2.5.2"
        paging_version = "3.1.1"
        paging_compose_version = "3.2.0-rc01"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.6.1"
        compose_bom_version = "2023.05.01"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}